
# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0

[printer]
kinematics: none
max_velocity: 1
max_accel: 1
#   The max_velocity and max_accel parameters must be defined. The
#   values are not used for "none" kinematics.


[manual_stepper axis1]
step_pin: digital2
dir_pin: digital5
enable_pin: !digital8 #TODO invert?
microsteps: 16
rotation_distance: 25.2  # 14:200 reduction
endstop_pin: digital8 #TODO invert? pull-up?
position_endstop: -15
position_max: 99999999
homing_speed: 5

[manual_stepper axis2]
step_pin: digital3
dir_pin: digital6
enable_pin: !digital8 #TODO invert?
microsteps: 16
rotation_distance: 25.2  # 14:200 reduction
endstop_pin: digital9 #TODO invert? pull-up?
position_endstop: -15
position_max: 99999999
homing_speed: 5

[duplicate_pin_override]
pins: digital8





# Arduino aliases for atmega168/328/328p boards
[board_pins arduino]
aliases:
    digital0=PD0, digital1=PD1, digital2=PD2, digital3=PD3, digital4=PD4,
    digital5=PD5, digital6=PD6, digital7=PD7, digital8=PB0, digital9=PB1,
    digital10=PB2, digital11=PB3, digital12=PB4, digital13=PB5, digital14=PC0,
    digital15=PC1, digital16=PC2, digital17=PC3, digital18=PC4, digital19=PC5,
    analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3, analog4=PC4,
    analog5=PC5, analog6=PE2, analog7=PE3

# CNC shield
# digital0    unused (RX)
# digital1    unused (TX)
# digital2    X step_pin [output]
# digital3    Y step_pin [output]
# digital4    Z step_pin [output]
# digital5    X dir_pin [output]
# digital6    Y dir_pin [output]
# digital7    Z dir_pin [output]
# digital8    enable_pin [output]
# digital9    X endstop_pin [input]
# digital10   Y endstop_pin [input]
# digital11   (spindle PWM) [output] 
# digital12   Z endstop_pin [input]
# digital13   (spindle dir) [output] 
# analog0     (reset/abort) [input]
# analog1     (feed/hold) [input]
# analog2     (cycle start/resume) [input]
# analog3     (coolant enable) [output]
# analog4     (reserved)
# analog5     (probe) [input]
