
# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0

[printer]
kinematics: cartesian
max_velocity: 20
max_accel: 20
max_z_velocity: 5
max_z_accel: 10


[homing_override]
gcode:
  STATUS
axes: xyz
set_position_x: 0
set_position_y: 0
set_position_z: 0


[stepper_x]
step_pin: digital2
dir_pin: digital5
enable_pin: !digital8 
microsteps: 16
rotation_distance: 25.2  # 14:200 reduction
endstop_pin: digital9 #TODO invert? pull-up?
position_endstop: 0
position_max: 9999
homing_speed: 1

[stepper_y]
step_pin: digital3
dir_pin: digital6
enable_pin: !digital8
microsteps: 16
rotation_distance: 25.2  # 14:200 reduction
endstop_pin: digital10 #TODO invert? pull-up?
position_endstop: 0
position_max: 9999
homing_speed: 1

# not connected, assigned unused pins
[stepper_z]
step_pin: digital4
dir_pin: digital7
enable_pin: !digital8 
microsteps: 16
rotation_distance: 25.2  
endstop_pin: digital12 
position_endstop: 0
position_max: 9999
homing_speed: 1

# not connected, assigned unused pins
[extruder]
step_pin: digital11
dir_pin: analog3
enable_pin: !digital8 
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: analog4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[virtual_sdcard]
path:~/gcode/

[pause_resume]

# Arduino aliases for atmega168/328/328p boards
[board_pins arduino]
aliases:
    digital0=PD0, digital1=PD1, digital2=PD2, digital3=PD3, digital4=PD4,
    digital5=PD5, digital6=PD6, digital7=PD7, digital8=PB0, digital9=PB1,
    digital10=PB2, digital11=PB3, digital12=PB4, digital13=PB5, digital14=PC0,
    digital15=PC1, digital16=PC2, digital17=PC3, digital18=PC4, digital19=PC5,
    analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3, analog4=PC4,
    analog5=PC5, analog6=PE2, analog7=PE3

# CNC shield
# digital0    unused (RX)
# digital1    unused (TX)
# digital2    X step_pin [output]
# digital3    Y step_pin [output]
# digital4    Z step_pin [output]
# digital5    X dir_pin [output]
# digital6    Y dir_pin [output]
# digital7    Z dir_pin [output]
# digital8    enable_pin [output]
# digital9    X endstop_pin [input]
# digital10   Y endstop_pin [input]
# digital11   (spindle PWM) [output] 
# digital12   Z endstop_pin [input]
# digital13   (spindle dir) [output] 
# analog0     (reset/abort) [input]
# analog1     (feed/hold) [input]
# analog2     (cycle start/resume) [input]
# analog3     (coolant enable) [output]
# analog4     (reserved)
# analog5     (probe) [input]
